# komm-rein

./: .gitignore  LICENSE  README.md
src/komm-rein.api/: Dockerfile.bak  Startup.cs  WeatherForecast.cs  appsettings.Development.json  komm-rein.api.csproj
src/komm-rein.api/Config/: SendGridOptions.cs
src/komm-rein.api/Controllers/: BookingController.cs  FacilityController.cs  SearchController.cs  ValuesController.cs  VisitController.cs
src/komm-rein.api/Helper/: ClaimHelper.cs  ContextItemHelper.cs  DateTimeHelper.cs  ModelHelper.cs  QueryHelper.cs
src/komm-rein.api/Migrations/: 20210325084716_InitialCreate.Designer.cs  20210325084716_InitialCreate.cs  20210329064450_Initial.Designer.cs  20210329064450_Initial.cs  20210329110315_Initial.Designer.cs  20210329110315_Initial.cs  KraDbContextModelSnapshot.cs
src/komm-rein.api/Model/: KraDbContext.cs
src/komm-rein.api/Models/: FacilitySettings.cs  OpeningHours.cs
src/komm-rein.api/Properties/: launchSettings.json
src/komm-rein.api/Repositories/: ContextItemRepository.cs  FacilityRepository.cs  IContextItemRepository.cs  IFacilityRepository.cs  IVisitRepository.cs  VisitRepository.cs
src/komm-rein.api/Services/: BasicFacilitySearch.cs  FacilityService.cs  IEmailSenderService.cs  IFacilityService.cs  IProtectionService.cs  ISearchService.cs  IVisitService.cs  ProtectionService.cs  SendgridEmailSenderService.cs  VisitService.cs
src/komm-rein.model/: Address.cs  ContextItem.cs  Facility.cs  FacilitySettings.cs  Household.cs  OpeningHours.cs  Signed.cs  Slot.cs  Visit.cs  komm-rein.model.csproj
src/komm-rein.oidc/: Dockerfile  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  komm-rein.oidc.csproj  tempkey.jwk
src/komm-rein.oidc/Areas/Identity/: IdentityHostingStartup.cs
src/komm-rein.oidc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/komm-rein.oidc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Extensions.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RedirectViewModel.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
src/komm-rein.oidc/Data/: ApplicationDbContext.cs
src/komm-rein.oidc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/komm-rein.oidc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/komm-rein.oidc/Pages/Shared/: _Layout.cshtml
src/komm-rein.oidc/Properties/: launchSettings.json
src/komm-rein.oidc/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityServer4.cs  IdentityServer4Options.cs  ProfileService.cs
src/komm-rein.ui.web/: Program.cs  _Imports.razor  komm-rein.ui.web.csproj
src/komm-rein.ui.web/Components/: QrCode.razor
src/komm-rein.ui.web/Config/: ApiConfig.cs  BookingApiConfig.cs  FacilityApiConfig.cs  SearchApiConfig.cs  VisitApiConfig.cs
src/komm-rein.ui.web/Helper/: ModelHelper.cs
src/komm-rein.ui.web/Helpers/: DateTimeFormatHelper.cs  QueryStringHelper.cs
src/komm-rein.ui.web/Pages/: BookSlot.razor  BookSlot.razor.cs  Counter.razor  CreateShop.razor  CreateShop.razor.cs  EditShop.razor  EditShop.razor.cs  FindSlot.razor  FindSlot.razor.cs  MyShopVisits.razor  MyShopVisits.razor.cs  MyShops.razor  MyShops.razor.cs  MyVisit.razor  MyVisit.razor.cs  MyVisits.razor  MyVisits.razor.cs  Search.razor  Search.razor.cs  ShopVisit.razor  ShopVisit.razor.cs  VerifyVisit.razor  VerifyVisit.razor.cs  ViewVisit.razor  ViewVisit.razor.cs
src/komm-rein.ui.web/Properties/: launchSettings.json
src/komm-rein.ui.web/Services/: BookingService.cs  ContextItemBaseService.cs  ContextItemClientService.cs  FacilitySearchService.cs  FacilityService.cs  HttpService.cs  IBookingService.cs  IContextItemBaseService.cs  IContextItemClientService.cs  IFacilitySearchService.cs  IFacilityService.cs  IHttpService.cs  IItemBaseService.cs  IVisitService.cs  ItemBaseService.cs  VisitService.cs
src/komm-rein.ui.web/Shared/: MainLayout.razor  NavMenu.razor
src/komm-rein.ui.web/Theme/: BsFieldCssClassProvider.cs
src/komm-rein.ui.web/ViewModel/: BookSlotViewModel.cs  CreateFacilityViewModel.cs  EditFacilityViewModel.cs  FindSlotsViewModel.cs  OpeningHoursViewModel.cs  VisitViewModel.cs
src/komm-rein.ui.web/wwwroot/: appsettings.json  index.html
src/komm-rein.ui.web/wwwroot/css/: argon-design-system.css
src/komm-rein.ui.web/wwwroot/js/: argon-design-system.js
src/komm-rein.ui.web/wwwroot/js/plugins/: qrcode.wrapper.js
(+48 files in other folders)
